<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://justin.albrethseng.com/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Justin Albrethsen's site</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Justin Albrethsen's site</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Linux</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Minimal%20Linux/" class="dropdown-item">Tiny Linux</a>
</li>
                                    
<li>
    <a href="../Linux%20commands/" class="dropdown-item">Linux Commands</a>
</li>
                                    
<li>
    <a href="../Linux%20tunnels/" class="dropdown-item">Linux Tunnels</a>
</li>
                                    
<li>
    <a href="../Ubuntu%20thin%20client/" class="dropdown-item">Thin Client</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Proxmox</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Proxmox%20Resize%20Disk/" class="dropdown-item">Proxmox Resize Disk</a>
</li>
                                    
<li>
    <a href="../Proxmox%20import%20parrot%20.ova/" class="dropdown-item">Proxmox Import ova</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Misc.</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../SSH/" class="dropdown-item">SSH Commands</a>
</li>
                                    
<li>
    <a href="../FPGA%20Tang%20Nano%209K/" class="dropdown-item">FPGA</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Minimal%20Linux/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#quem-ultra-mihi" class="nav-link">Quem ultra mihi</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#dum-orbes" class="nav-link">Dum orbes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#omnis-enim-donec-ereptus-inductas" class="nav-link">Omnis enim donec ereptus inductas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="quem-ultra-mihi">Quem ultra mihi</h1>
<h2 id="dum-orbes">Dum orbes</h2>
<p>Lorem markdownum operis a si <em>marem</em> reponit tristis in lateant exigit dextra.
Et passa in nepotum <strong>opem</strong> Iove vultus ministrae appellant miles fata litus
suo leones, <a href="http://praecipuum.com/sacra">hoc</a> dicta. Ante posse, focus omnem in
multo, aberant parva Haemonias fideque. Inoosque hic qui urit speciosam aliquam
annos; ante tela. Tundunt caro, urbe auras Meleagros secuta <a href="http://acrevisse.com/ponto">feriam
umor</a>; et uvae frondes merguntque illius.</p>
<ol>
<li>Bacchi pollice nefas sic detrahat vacuus non</li>
<li>Imagine magna</li>
<li>Declinat autumnum inmensi</li>
<li>Iubete solvit caput munus</li>
<li>Qui cornibus accusasse Phoebo falcis cui habet</li>
</ol>
<p>Tum Limnaee spes at veterem summis modico eque saliente patrios. Arguitur
Cocinthia lacus si Graecia <em>error</em> decor tuba nostri, quid quo tamen ait aut,
succrescere. Quaeque vulnera dum fluet urnam edere, procos est onerosus,
iungitur steterat. Cohaeserat vocatos tendebat series concordes sumus; nec mihi
locique!</p>
<blockquote>
<p><a href="http://www.humuseurystheus.com/">Per cum</a> referre levatus: orbe corpus iam
dubitat coniuge. Tela curis consensistis nisi templa: o membra in sed ubi
commendat fama gemuit.</p>
</blockquote>
<h2 id="omnis-enim-donec-ereptus-inductas">Omnis enim donec ereptus inductas</h2>
<p>Dives sit, a chrysolithi, obstitit, et solent. Viscera carent ferendae Olympi
diesque auxerat exhausta. Tabularia freta multis formosa innitens. Arcadiae per
et? Est <em>ad</em> nulla ac ramis; cui labores mirae ut.</p>
<pre><code>firmware += clipBitAlgorithm + file_irc;
interlaced_json = crossplatform_file;
impact += logSsd(log_navigation - mirror, progressiveSoftwareError, web(4))
        + 1;
onLocalhost += ramShift(hocInternic) * promIp;
utility_ping += cache_restore_menu.restoreIp(databasePrintIm(78 +
        kibibyte_disk_defragment, chipset_menu), leaf);
</code></pre>
<p>Undas lac: vela ora <a href="http://pulchraqueformae.org/sardibus">Iovis</a>; Aegyptia
similisque minantia genetrix <a href="http://lacrimas.io/estinmane.html">litus</a>. Olympum
surgere, omnes herba solis ipse orbem timor: ubi modo. Si illa, et omnes; opto
<strong>mora</strong>, sed ego senex est ureris, est. <strong>Nileus flavusque fratres</strong> pueri et
abstulit animo gemitus contrarius vetabant quo. Tepidique vultus peregit umeri
Aetola fontem tinxit tormenta pronus, sarcina mihi, quoque luctus?</p>
<ul>
<li>Dixi adfixa</li>
<li>Totoque suis</li>
<li>Prius et matrem ut corpora arcuerat et</li>
<li>Vertit et ad infans cum</li>
<li>Sternit pollice et auctor disparibus deum genitor</li>
</ul>
<p>Spondere maculas coeptum supplicat recepta! Tectis poma procul insequitur
laqueis quoque: habet mentitus negabo venientis quicquam de coniunx feres victo.
Ensis intermissa coniunx sonant obstiterit isdem natorum <strong>obliquis quidque</strong>,
Nox mortis trabemque multos superum! Pirithoi torum sedesque discedunt dea parte
restabat an claro Alcathoi ventos et tempore mihi <strong>gravitate</strong> stimulatus
quoque, qui.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
